In [2]:
import pandas as pd
import json
import requests

**First method**

In [17]:
lst = [x+"-"+y for x,y in list(zip([str(i) for i in range(1984,2018)],[str(x)[1:] if len(str(x)) == 3 else str(x) for x in range(85,119)]))]
df_all = pd.DataFrame()
session = requests.Session()
session.headers.update({'User-Agent': 'Custom user agent'})
for i in lst:
    url = "https://stats.nba.com/stats/leagueleaders?LeagueID=00&PerMode=Totals&Scope=S&Season=" + i + "&SeasonType=Regular+Season&StatCategory=PTS"
    response = session.get(url)
    results = response.json()
    df = pd.DataFrame(results["resultSet"]["rowSet"],columns=results["resultSet"]["headers"])
    df["year"] = i
    df_all = pd.concat([df_all,df])

In [18]:
df_all["TEAM"].unique()

array(['CHI', 'BOS', 'DEN', 'ATL', 'GOS', 'DAL', 'PHL', 'KCK', 'MIL',
       'SAN', 'NYK', 'HOU', 'LAC', 'UTH', 'SEA', 'LAL', 'DET', 'NJN',
       'POR', 'CLE', 'WAS', 'IND', 'PHX', 'SAC', 'CHH', 'MIA', 'MIN',
       'ORL', 'TOR', 'VAN', 'UTA', 'GSW', 'PHI', 'SAS', 'MEM', 'NOH',
       'CHA', 'NOK', 'OKC', 'BKN', 'NOP'], dtype=object)

In [25]:
df_all[df_all["TEAM"] == "UTH"]

,PLAYER_ID,RANK,PLAYER,TEAM,GP,MIN,FGM,FGA,FG_PCT,FG3M,...,AST,STL,BLK,TOV,PF,PTS,EFF,AST_TOV,STL_TOV,year
15,76890,16,Darrell Griffith,UTH,78,2776,728,1593,0.457,92,...,243,133,30,247,178,1764,1320,0.98,0.54,1984-85
32,76504,33,Adrian Dantley,UTH,55,1971,512,964,0.531,0,...,186,57,8,171,133,1462,1306,1.09,0.33,1984-85
53,1847,54,Thurl Bailey,UTH,80,2481,507,1034,0.490,1,...,138,51,105,152,215,1212,1315,0.91,0.34,1984-85
83,76874,84,Rickey Green,UTH,77,2431,381,798,0.477,6,...,597,132,3,177,131,1000,1292,3.37,0.75,1984-85
107,76631,108,Mark Eaton,UTH,82,2813,302,673,0.449,0,...,124,36,456,206,312,794,1683,0.60,0.18,1984-85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,323,259,Greg Foster,UTH,73,803,107,244,0.439,1,...,25,7,22,58,120,276,302,0.43,0.12,1995-96
288,731,288,Greg Ostertag,UTH,57,661,86,182,0.473,0,...,5,5,63,25,91,208,317,0.20,0.20,1995-96
310,935,311,Bryon Russell,UTH,59,577,56,142,0.394,14,...,29,29,8,36,66,174,189,0.81,0.81,1995-96
371,320,372,Jamie Watson,UTH,16,217,18,43,0.419,3,...,24,8,2,17,30,48,63,1.41,0.47,1995-96
394,342,395,Andy Toolson,UTH,13,53,8,22,0.364,3,...,1,0,0,2,12,22,12,0.50,0.00,1995-96

**Method 2**

In [6]:
#headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"}
#url = "https://stats.nba.com/stats/leagueleaders?LeagueID=00&PerMode=Totals&Scope=S&Season=" + i + "&SeasonType=Regular+Season&StatCategory=PTS"
#response = requests.get(url,headers)
#results = response.json()
#df = pd.DataFrame(results["resultSet"]["rowSet"],columns=results["resultSet"]["headers"])
#shoul be run with loop

**Method 3**

In [7]:
#from nba_api.stats import endpoints
#data = endpoints.leagueleaders.LeagueLeaders(season="1984-85")
#df = data.league_leaders.get_data_frame()
#should be run with loop