In [10]:
import pandas as pd
import numpy as np

In [35]:
# Evotion of salaries per position
# Group salaries by year + position
# 1.Data cleaning - extraction of players' position 
# 2. Plotting

In [24]:
#nba_player_performance_per_season_with_salaries.csv
df = pd.read_csv('nba_player_performance_per_season_with_salaries.csv')
df.head(3)

,Unnamed: 0,PLAYER_ID,RANK,PLAYER,GP,MIN,FGM,FGA,FG_PCT,FG3M,...,career_eFG%,draft_year,height,name,position,weight,salary,season,season_end,season_start
0,0,893,1,Michael Jordan,82,3144,837,1625,0.515,9,...,50.9,1984.0,6-6,Michael Jordan,Small Forward and Shooting Guard,195lb,550000,1984-85,1985,1984
1,1,78615,14,Orlando Woolridge,77,2816,679,1225,0.554,0,...,51.4,1981.0,6-9,Orlando Woolridge,Small Forward,215lb,300000,1984-85,1985,1984
2,2,76497,49,Quintin Dailey,79,2101,525,1111,0.473,7,...,45.6,1982.0,6-3,Quintin Dailey,Shooting Guard,180lb,410000,1984-85,1985,1984

In [32]:
# Dropping the Unnamed column 
df.drop(['Unnamed: 0'], axis = 1).head(3)

,PLAYER_ID,RANK,PLAYER,GP,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,...,career_eFG%,draft_year,height,name,position,weight,salary,season,season_end,season_start
0,893,1,Michael Jordan,82,3144,837,1625,0.515,9,52,...,50.9,1984.0,6-6,Michael Jordan,Small Forward and Shooting Guard,195lb,550000,1984-85,1985,1984
1,78615,14,Orlando Woolridge,77,2816,679,1225,0.554,0,5,...,51.4,1981.0,6-9,Orlando Woolridge,Small Forward,215lb,300000,1984-85,1985,1984
2,76497,49,Quintin Dailey,79,2101,525,1111,0.473,7,30,...,45.6,1982.0,6-3,Quintin Dailey,Shooting Guard,180lb,410000,1984-85,1985,1984

In [58]:
#Salaries per year and position, and grouping by year
df.groupby(['season', 'position'])['salary'].sum().reset_index()

      season                                           position     salary
0    1984-85                                             Center   12449000
1    1984-85                           Center and Power Forward    6248000
2    1984-85                                        Point Guard    4908000
3    1984-85                     Point Guard and Shooting Guard    3719000
4    1984-85                                      Power Forward    6101000
..       ...                                                ...        ...
780  2017-18                    Small Forward and Power Forward   98489966
781  2017-18  Small Forward and Power Forward and Shooting G...   10000000
782  2017-18                   Small Forward and Shooting Guard  166033660
783  2017-18   Small Forward and Shooting Guard and Point Guard   20421148
784  2017-18  Small Forward and Shooting Guard and Power For...   35149634

[785 rows x 3 columns]

In [71]:
#Extracting players position
df["main_position"] = df["position"].apply((lambda x: str(x).split(' and ')[0]))
print(df["main_position"])

0        Small Forward and Shooting Guard
1                           Small Forward
2                          Shooting Guard
3                                  Center
4                                  Center
                       ...
14501                       Small Forward
14502                         Point Guard
14503                         Point Guard
14504                                 NaN
14505     Small Forward and Power Forward
Name: position, Length: 14506, dtype: object

In [74]:
# grouping on the main position of the players
df.groupby(['YEAR','main_position'])['salary'].sum().reset_index()

        YEAR   main_position       salary
0    1984-85          Center   18697000.0
1    1984-85     Point Guard    8627000.0
2    1984-85   Power Forward   19488000.0
3    1984-85  Shooting Guard   12705000.0
4    1984-85   Small Forward   13526000.0
..       ...             ...          ...
199  2017-18     Point Guard  628293372.0
200  2017-18   Power Forward  618705702.0
201  2017-18  Shooting Guard  581898557.0
202  2017-18   Small Forward  502454081.0
203  2017-18             nan          0.0

[204 rows x 3 columns]